### ISSUE TITLE
[Bug] 偶發性啟動即閃退

### ISSUE THREAD

**Issue by SSB-ARFCN** [Scighost/Starward#1097]
### Checklist

- [X] My issue was not mentioned by others, and it is not a duplicate issue.

### Description

此情形偶爾發生 閃退之前最後一個畫面公告資訊版面未顯示 
已經嘗試重新下載並覆蓋檔案 重啟PC 驗證完整性 但仍有概率復發

### Reproduction Steps

1. win鍵從"開始功能表"打開Starward 
2. 即概率發生閃退

重複數次即可復現

### Expected Behavior

正常啟動 不閃退

### Screenshots

![螢幕擷取畫面 (3)](https://github.com/user-attachments/assets/fce78e23-ccef-40c5-9a76-df5794fbd183)

### Starward Version

0.13.2

### Windows Version

19045.2965(WIN10 22H2)

### Log

```shell
[18:21:52.528] [INFO] 
Welcome to Starward v0.13.2
System: Microsoft Windows NT 10.0.19045.0
Command Line: C:\Users\a\Desktop\應用程式\Starward_Portable_0.11.2_x64\Starward\app-0.13.2\Starward.dll

[18:21:52.550] [INFO] Starward.Services.DatabaseService
Database path is 'C:\Users\a\Desktop\應用程式\Starward_Portable_0.11.2_x64\Starward'

[18:21:52.564] [INFO] Starward.Services.DatabaseService
Database version is 10, target version is 10.

[18:21:52.616] [INFO] Starward.Pages.MainPage
Last game region is hkrpg_global

[18:21:52.624] [INFO] Starward.Pages.MainPage
Navigate to "GameLauncherPage" with param hkrpg_global

[18:21:53.006] [INFO] Starward.Pages.GameLauncherPage
Game install path of hkrpg_global: "D:\mhyapps\star rail"

[18:21:53.017] [INFO] Starward.Pages.GameLauncherPage
Acutal version and gamebiz of hkrpg_global is "2.5.0".
```

### Additional Context

//螢幕錄影
[https://www.mediafire.com/file/rqmi0zw0g6r6m1c/Desktop+2024.09.18+-+18.14.18.02.mp4/file](url)

> 已删除无用信息

**Comment by Eric-Joker** [comment]
這問題我曾在對Starward進行開發調試時經常出現，非開發版本出現過只有一次，但現在最起碼有兩個月沒出現過了，我並不知道到底如何修復它。
可以肯定的是這是一個WinUI3或WinAppSDK的問題（前者可能更大），不是Starward程式的問題，沒法直接修復。
你可以嘗試更新系統、暫時停用殺毒軟體。

**Comment by Scighost** [comment]
这个问题确实存在，发生得还很频繁，只能寄希望于下次代码结构调整能解决。

**Comment by Eric-Joker** [comment]
使用WinDbg分析了下dmp。
```
KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3875

    Key  : Analysis.Elapsed.mSec
    Value: 56016

    Key  : Analysis.IO.Other.Mb
    Value: 30

    Key  : Analysis.IO.Read.Mb
    Value: 22

    Key  : Analysis.IO.Write.Mb
    Value: 53

    Key  : Analysis.Init.CPU.mSec
    Value: 20875

    Key  : Analysis.Init.Elapsed.mSec
    Value: 87522

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 17019

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27704.1001

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.Version
    Value: 8.0.824.36612

    Key  : Failure.Bucket
    Value: STOWED_EXCEPTION_8000ffff_Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage

    Key  : Failure.Hash
    Value: {04176e88-ce33-3d4d-8bb0-7e3796c1ffce}

    Key  : Failure.Source.FileLine
    Value: 666

    Key  : Failure.Source.FilePath
    Value: C:\__w\1\s\dxaml\xcp\win\shared\xcpwindow.cpp

    Key  : Failure.Source.SourceServerCommand
    Value: powershell -command "Invoke-WebRequest 'raw.githubusercontent.com/microsoft/microsoft-ui-xaml/fd8e26f1dfefe10332f6e87b4ca7744b857bb6d9/dxaml/xcp/win/shared/xcpwindow.cpp' -OutFile '"C:\ProgramData\Dbg\src\TFS_COMMIT\f48678bc\dxaml\xcp\win\shared\xcpwindow.cpp"'"

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 621162

    Key  : Timeline.Process.Start.DeltaSec
    Value: 73

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 1.0.0.0


FILE_IN_CAB:  Starward.exe.30024.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=000000a7cff74fb0 rbx=000000a7cff75590 rcx=000000a7cff74fb0
rdx=000000a7cff75460 rsi=000002828d20e901 rdi=000000a7cff74fb0
rip=00007ffbe74b0612 rsp=000000a7cff74ed0 rbp=0000000000000001
 r8=0000000000000000  r9=000000a7cff75420 r10=0000000000000000
r11=000000a7cff75590 r12=0000000000000485 r13=0000000080070057
r14=0000000000000002 r15=0000000000000001
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000204
KERNELBASE!RaiseFailFastException+0x152:
00007ffb`e74b0612 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffaada351c5 (Microsoft_ui_xaml!FailFastWithStowedExceptions+0x0000000000000059)
   ExceptionCode: c000027b
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 000002828d20e970
   Parameter[1]: 0000000000000001

PROCESS_NAME:  Starward.dll

ERROR_CODE: (NTSTATUS) 0xc000027b - <Unable to get error code text>

EXCEPTION_CODE_STR:  8000ffff

EXCEPTION_PARAMETER1:  000002828d20e970

EXCEPTION_PARAMETER2:  0000000000000001

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
00000282`8bd76b60 00007ffa`ad9afddc Microsoft_ui_xaml!CXcpDispatcher::OnReentrancyProtectedWindowMessage+0x21455c
00000282`8bd76b68 00007ffa`ad79ad58 Microsoft_ui_xaml!CDeferredInvoke::DispatchQueuedMessage+0xc8
00000282`8bd76b70 00007ffa`ad79ac39 Microsoft_ui_xaml!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::+0x0
00000282`8bd76b78 00007ffa`c4d671f7 CoreMessagingXP!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,Microsoft::UI::Dispatching::IDispatcherQueueTimer * __ptr64>,IInspectable * __ptr64>::*)(Microsoft::UI::Dispatching::IDispatcherQueueTimer * __ptr64,IInspectable * __ptr64) __ptr64>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::Foundation::ITypedEv+0x0
00000282`8bd76b80 00007ffa`c4d6254f CoreMessagingXP!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_1e854da9c9ccd42f6138c3b007a32877>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Dispatching::DispatcherQueueTimer * __ptr64,IInspectable * __ptr64> >+0x83
00000282`8bd76b88 00007ffa`c4d67693 CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueueTimer::TimerCallback+0xf3
00000282`8bd76b90 00007ffa`c4d109fd CoreMessagingXP!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49> >+0x21
00000282`8bd76b98 00007ffa`c4d14a56 CoreMessagingXP!Microsoft::CoreUI::ActionCallback::ImportAdapter$+0x66
00000282`8bd76ba0 00007ffa`c4d00d99 CoreMessagingXP!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch+0x1a9
00000282`8bd76ba8 00007ffa`c4cec880 CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem+0x1bc
00000282`8bd76bb0 00007ffa`c4cec5ed CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop+0x1b9
00000282`8bd76bb8 00007ffa`c4cdfd7c CoreMessagingXP!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x164
00000282`8bd76bc0 00007ffa`c4ce2c66 CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue+0x15a
00000282`8bd76bc8 00007ffa`c4ce2fdc CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x98
00000282`8bd76bd0 00007ffa`c4d236a3 CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0xa7
00000282`8bd76bd8 00007ffa`c4d23836 CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage+0x132
00000282`8bd76be0 00007ffa`c4d23dae CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x5e
00000282`8bd76be8 00007ffb`e8cc82e1 user32!UserCallWinProcCheckWow+0x2d1
00000282`8bd76bf0 00007ffb`e8cc7f9c user32!DispatchClientMessage+0x9c
00000282`8bd76bf8 00007ffb`e8cd30cd user32!_fnDWORD+0x3d
00000282`8bd76c00 00007ffb`e9e74174 ntdll!KiUserCallbackDispatcherContinue+0x0
00000282`8bd76c08 00007ffb`e70f14d4 win32u!NtUserPeekMessage+0x14
00000282`8bd76c10 00007ffb`e8cd1bef user32!_PeekMessage+0x3f
00000282`8bd76c18 00007ffb`e8cd1abc user32!PeekMessageW+0x9c
00000282`8bd76c20 00007ffb`e7dfd6d7 combase!CCliModalLoop::MyPeekMessage+0x53
00000282`8bd76c28 00007ffb`e7dfd641 combase!CCliModalLoop::PeekRPCAndDDEMessage+0x49
00000282`8bd76c30 00007ffb`e7dfb2a8 combase!CCliModalLoop::BlockFn+0x1ec
00000282`8bd76c38 00007ffb`e7dfb07d combase!ModalLoop+0xd1
00000282`8bd76c40 00007ffb`e7dfc45f combase!ClassicSTAThreadDispatchCrossApartmentCall+0x5f
00000282`8bd76c48 00007ffb`e7dea9f5 combase!CSyncClientCall::SendReceive2+0x825
00000282`8bd76c50 00007ffb`e7dfb84d combase!SyncClientCallRetryContext::SendReceiveWithRetry+0x51
00000282`8bd76c58 00007ffb`e7dfb7b4 combase!CSyncClientCall::SendReceiveInRetryContext+0x44
00000282`8bd76c60 00007ffb`e7dfb73d combase!ClassicSTAThreadSendReceive+0x5d
00000282`8bd76c68 00007ffb`e7de935c combase!CSyncClientCall::SendReceive+0x1bc
00000282`8bd76c70 00007ffb`e7df9c38 combase!CClientChannel::SendReceive+0x98
00000282`8bd76c78 00007ffb`e7e148c8 combase!NdrExtpProxySendReceive+0x58
00000282`8bd76c80 00007ffb`e93d050e rpcrt4!NdrpClientCall3+0x3de
00000282`8bd76c88 00007ffb`e7e0baac combase!ObjectStublessClient+0x14c
00000282`8bd76c90 00007ffb`e7e923d2 combase!ObjectStubless+0x42
00000282`8bd76c98 00007ffb`e7df472b combase!CStdMarshal::Begin_RemQIAndUnmarshal1+0x137
00000282`8bd76ca0 00007ffb`e7df3544 combase!CStdMarshal::QueryRemoteInterfaces+0x198
00000282`8bd76ca8 00007ffb`e7dc07df combase!CStdIdentity::CInternalUnk::QueryInterface+0x1bf
00000282`8bd76cb0 00007ffb`e7dbd9a2 combase!CoUnmarshalInterface+0x8e2
00000282`8bd76cb8 00007ffb`e7e38f31 combase!CoGetInterfaceAndReleaseStream+0x41
00000282`8bd76cc0 00007ffb`e51b7af6 windows_storage!CMarshaledInterface::_Unmarshal+0x6a
00000282`8bd76cc8 00007ffb`e509ba8b windows_storage!StaIfSupportedThreadPoolFactoryBase<CStorageFileStaticsBrokered,1>::_CreateObject+0x97
00000282`8bd76cd0 00007ffb`e50a76c6 windows_storage!CreateSTAFactory<CStorageFileStaticsBrokered,1>+0x76
00000282`8bd76cd8 00007ffb`e5199b1a windows_storage!Microsoft::WRL::Details::GetActivationFactory<5>+0x14a
00000282`8bd76ce0 00007ffb`e5132351 windows_storage!DllGetActivationFactory+0x1f1
00000282`8bd76ce8 00007ffb`e7da2b5a combase!CClassCache::GetOrLoadWinRTInprocClass+0x33a
00000282`8bd76cf0 00007ffb`e7da1620 combase!_RoGetActivationFactory+0x490
00000282`8bd76cf8 00007ffb`e7da116e combase!RoGetActivationFactory+0xae
00000282`8bd76d00 00007ffa`c4ef1510 Microsoft_WindowsAppRuntime!RoGetActivationFactoryDetour+0x50
00000282`8bd76d08 00007ffb`e507cf6c windows_storage!CStorageFileProxyBase::v_AcquireBrokeredIdentity+0xbc
00000282`8bd76d10 00007ffb`e502a851 windows_storage!CInProcUpgradingToBrokeredProxyImpl::_GetUpgradedIdentity+0x105
00000282`8bd76d18 00007ffb`e502a744 windows_storage!CInProcUpgradingToBrokeredProxyImpl::_GetRemoteOrUpgradedIdentity+0x48
00000282`8bd76d20 00007ffb`e529e7d7 windows_storage!CInProcUpgradingToBrokeredProxyImpl::_DelegateBrokeredCall<Windows::Storage::IStorageItem,<lambda_ab992972ceb20242e87f46fca983b7c1> >+0x43
00000282`8bd76d28 00007ffb`e529fda8 windows_storage!CStorageItemProxyBase::GetBasicPropertiesAsync+0xc8


FAULTING_SOURCE_LINE:  C:\__w\1\s\dxaml\xcp\win\shared\xcpwindow.cpp

FAULTING_SOURCE_FILE:  C:\__w\1\s\dxaml\xcp\win\shared\xcpwindow.cpp

FAULTING_SOURCE_LINE_NUMBER:  666

FAULTING_SOURCE_SRV_COMMAND:  powershell -command "Invoke-WebRequest 'https://raw.githubusercontent.com/microsoft/microsoft-ui-xaml/fd8e26f1dfefe10332f6e87b4ca7744b857bb6d9/dxaml/xcp/win/shared/xcpwindow.cpp' -OutFile '"C:\ProgramData\Dbg\src\TFS_COMMIT\f48678bc\dxaml\xcp\win\shared\xcpwindow.cpp"'"

FAULTING_SOURCE_CODE:  
   662:         if (m_pSite)
   663:         {
   664:             m_pSite->OnReentrancyDetected();
   665:         }
>  666:         XCP_FAULT_ON_FAILURE(0);
   667:     }
   668: 
   669:     bool reentrancyChecksEnabled = RuntimeFeatureBehavior::GetRuntimeEnabledFeatureDetector()->IsFeatureEnabled(RuntimeFeatureBehavior::RuntimeEnabledFeature::EnableReentrancyChecks);
   670:     if (reentrancyChecksEnabled)
   671:     {


SYMBOL_NAME:  Microsoft_ui_xaml!CXcpDispatcher::OnReentrancyProtectedWindowMessage+21455c

MODULE_NAME: Microsoft_ui_xaml

IMAGE_NAME:  Microsoft.ui.xaml.dll

STACK_COMMAND:  *** Stowed Exception v2 ***; .exr -1; dpp 0x2828d20e970 L0x1; dt 0x2828bd77b80 combase!STOWED_EXCEPTION_INFORMATION_V2 -r; dps 0x2828bd76b60 L0x3b ; ** Pseudo Context ** StowedPseudo ** Value: 3 ** ; kb

FAILURE_BUCKET_ID:  STOWED_EXCEPTION_8000ffff_Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  3.1.5.0

FAILURE_ID_HASH:  {04176e88-ce33-3d4d-8bb0-7e3796c1ffce}

Followup:     MachineOwner
```

**Comment by Eric-Joker** [comment]
经过反复测验，把banner的FlipView元素中CachedImage给删了后再也未成功复现该问题。

**Comment by Scighost** [comment]
你的结果和我之前调试的结论一致，stack trace 显示是 `StorageFile` 中的一个函数出现了错误；此外只有非打包的进程才有这个问题，MSIX 打包的进程从没有出现过。

> 经过反复测试，将CachedImage的IsCacheEnabled改为False未成功复现；将CachedImage换成ImageEx也未成功复现。

使用 `IsCacheEnable=false` 和 `ImageEx` 不会触发从本地读取文件缓存的流程，自然不会崩溃。
